# IMProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alv_chi/improject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alv_chi/improject/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/alv_chi/improject/activity/: BaseActivity.java  BasicActivity.java  ChatRoomActivity.java  DynamicRequestPermissionDemo.java  FirstStartActivity.java  LogInAndSignUpActivity.java  LoginActivity.java  MainActivity.java  OnActivityLifeCycleListener.java  StartActivity.java  UserDetailActivity.java
app/src/main/java/com/example/alv_chi/improject/adapter/: MessageRvAdapter.java  OnReUsableAdapterItemClickListener.java  OnRecyclerViewScrollListener.java  OnRvRecentChatAndRvContactsAdapterItemClickListener.java  ReUsableAdapter.java  RvRecentChatAdapter.java  VpFragmentAdapter.java
app/src/main/java/com/example/alv_chi/improject/application/: MyApp.java
app/src/main/java/com/example/alv_chi/improject/bean/: BaseItem.java  ContactItem.java  ContactItemCOPY.java  GroupChatItem.java  MessageItem.java  RecentChatItem.java  RecentChatItem_copy.java  TextMessageItem.java
app/src/main/java/com/example/alv_chi/improject/broadcastreceiver/: AppBroadcastReceiver.java  NetworkChangeBroadcastReceiver.java
app/src/main/java/com/example/alv_chi/improject/constant/: Constants.java
app/src/main/java/com/example/alv_chi/improject/custom/: CircleImageView.java  DepthPageTransformer.java  IconfontTextView.java  LetterNavigationView.java  R.java  TabButton.java
app/src/main/java/com/example/alv_chi/improject/data/: DataManager.java  DataManager_copy.java
app/src/main/java/com/example/alv_chi/improject/data/constant/: Constants.java
app/src/main/java/com/example/alv_chi/improject/eventbus/: DatasHaveArrivedChattingFragmentEvent.java  EventBusHelper.java  MessageCreatedEvent.java  OnDatasArrivedChattingFragmentEvent.java  OnMessageCreatedEvent.java  OnUserChattingToStatusEvent.java  OnUserStatusChangeEvent.java
app/src/main/java/com/example/alv_chi/improject/exception/: ConnectException.java  LoginException.java  LoginNameOrPasswordException.java
app/src/main/java/com/example/alv_chi/improject/fragment/: BaseFragment.java  ChatFragment.java  ChattingFragment.java  ChattingRoomFragment.java  ContactsFragment.java  FriendChatFragment.java  GroupChatFragment.java  GroupsFragment.java  LoginFragment.java  RecentChatFragment.java  ShareFragment.java  SignUpFragment.java
app/src/main/java/com/example/alv_chi/improject/greendao/: DataBaseUtil.java  GreenDaoUtil.java  MessageDao.java  MessageRecord.java
app/src/main/java/com/example/alv_chi/improject/handler/: ActivityHandler.java  HandlerHelper.java  MyHandler.java  OnThreadTaskFinishedListener.java
app/src/main/java/com/example/alv_chi/improject/service/: InComingMessageListenerService.java  XmppListenerService.java
app/src/main/java/com/example/alv_chi/improject/ui/: CircleImageView.java  DepthPageTransformer.java  IconfontTextView.java  LetterNavigationView.java  R.java  TabView.java
app/src/main/java/com/example/alv_chi/improject/util/: AppTypeFace.java  BitmapUtil.java  ChineseToPinyinHelper.java  GetSystemParameterUtil.java  GlideUtil.java  MyFileUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java
app/src/main/java/com/example/alv_chi/improject/xmpp/: XMPP.java  XmppHelper.java
app/src/main/java/com/example/alv_chi/improject/xmpp/service/: XmppListenerService.java
app/src/main/res/anim/: scale_and_alpha.xml
app/src/main/res/drawable/: selector_gray_or_orange_bg.xml  shape_gray_bg.xml  shape_green_bg.xml  shape_orange_bg.xml  shape_sky_blue_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_basic.xml  activity_chat_room.xml  activity_first_start.xml  activity_login.xml  activity_login_and_signup.xml  activity_main.xml  activity_start.xml  activity_user_detail.xml  chat_mate_item.xml  chatting_fragment.xml  chatting_item.xml  fragmen_share.xml  fragment_chatting.xml  fragment_chatting_room.xml  fragment_contacts.xml  fragment_friend_chat.xml  fragment_group_chat.xml  fragment_login.xml  fragment_recent_chat.xml  fragment_sign_up.xml  friend_chat_fragment.xml  group_chat_fragment.xml  item_chat_mate.xml  item_chatting.xml  item_contact.xml  item_message.xml  item_recent_chat.xml  left_drawer_menu.xml  message_item.xml  tab_view.xml  toolbar_right_content_activity_main.xml  view_left_drawer_menu.xml  view_popupwindow_content_view_toolbar_right_activity_main.xml  view_split_line.xml  view_tab_button.xml  view_user_name_and_avatar.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alv_chi/improject/: ExampleUnitTest.java
