apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//butterknife plugin
apply plugin: 'com.antfortune.freeline'//freeline plugin

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.alv_chi.improject"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'   //butterknife

    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'


//    smack 4.1.2 library start:
    compile ("org.igniterealtime.smack:smack-android-extensions:4.1.2") {
        exclude group: 'xpp3', module: 'xpp3'
    }
    compile ("org.igniterealtime.smack:smack-android:4.1.2") {
        exclude group: 'xpp3', module: 'xpp3'
    }
// Optional for XMPPTCPConnection
    compile ("org.igniterealtime.smack:smack-tcp:4.1.2") {
        exclude group: 'xpp3', module: 'xpp3'
    }
// Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    compile ("org.igniterealtime.smack:smack-im:4.1.2") {
        exclude group: 'xpp3', module: 'xpp3'
    }

    //    smack 4.1.2 library end

}
