<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context="com.example.alv_chi.improject.activity.UserDetailActivity">

    <com.example.alv_chi.improject.custom.CircleImageView
        android:id="@+id/civAvatar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/middle_margin"
        android:scaleType="centerCrop"
        android:src="@mipmap/meinv4" />

    <Button
        android:id="@+id/btnUploadNewAvatar"
        style="@style/BigBlackTextStyle"
        android:layout_width="130dp"
        android:layout_height="@dimen/big_margin_II"
        android:background="@drawable/shape_sky_blue_bg"
        android:gravity="center"
        android:text="更改头像" />

    <LinearLayout
        android:id="@+id/llUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_margin_IIII"
        android:layout_marginTop="@dimen/small_margin_III"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_II"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/gray"
            android:layout_marginLeft="@dimen/small_margin_II"
            android:text="姓名" />

        <EditText
            android:id="@+id/etUserName"
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:text="陈冠希" />

        <TextView
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_II"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑"
            android:id="@+id/tvEditUserName"
            android:background="@drawable/shape_sky_blue_bg"
            android:layout_marginRight="@dimen/small_margin_II"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUserID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_margin_IIII"
        android:layout_marginTop="@dimen/small_margin_III"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_II"
            android:layout_marginLeft="@dimen/small_margin_II"
            android:background="@color/gray"
            android:layout_weight="1"
            android:gravity="center"
            android:text="学号" />

        <EditText
            android:id="@+id/etUserID"
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:text="2000010301" />

        <TextView
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_II"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑"
            android:background="@drawable/shape_sky_blue_bg"
            android:layout_marginRight="@dimen/small_margin_II"
            android:id="@+id/tvEditUserID"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUserEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_margin_IIII"
        android:layout_marginTop="@dimen/small_margin_III"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_II"
            android:layout_marginLeft="@dimen/small_margin_II"
            android:background="@color/gray"
            android:layout_weight="1"
            android:gravity="center"
            android:text="学号" />

        <EditText
            android:id="@+id/etUserEmail"
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:text="20000301@test.com" />

        <TextView
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_II"
            android:layout_weight="1"
            android:gravity="center"
            android:text="编辑"
            android:background="@drawable/shape_sky_blue_bg"
            android:layout_marginRight="@dimen/small_margin_II"
            android:id="@+id/tvEditUserEmail"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btnStartChat"
        style="@style/BigBlackTextStyle"
        android:layout_width="130dp"
        android:layout_height="@dimen/big_margin_II"
        android:background="@drawable/shape_orange_bg"
        android:gravity="center"
        android:layout_marginTop="@dimen/small_margin_III"
        android:text="开始学习沟通" />


</LinearLayout>
