<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/meinv4"
    tools:context="com.example.alv_chi.improject.activity.LogInAndSignUpActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
       />

    <LinearLayout
        android:id="@+id/llUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_margin_III"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/middle_margin"
        android:layout_marginLeft="@dimen/big_margin_IIIII"
        android:layout_marginRight="@dimen/big_margin_IIIII"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:focusable="true"
        >

        <TextView
            android:text="UserName:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:gravity="center"
            style="@style/MiddleBlackTextStyle"
            />

        <EditText
            android:hint="请输入用户名"
            android:id="@+id/etUserName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            style="@style/MiddleBlackTextStyle"
            android:maxLines="1"
            android:nextFocusDown="@+id/etUserLoginPassword"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUserLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_margin_III"

        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/middle_margin"
        android:layout_marginLeft="@dimen/big_margin_IIIII"
        android:layout_marginRight="@dimen/big_margin_IIIII"
        android:background="@color/gray"
        android:orientation="horizontal"
        android:focusable="false"
        >

        <TextView
            android:text="Password:"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            style="@style/MiddleBlackTextStyle"
            android:id="@+id/textView" />

        <EditText
            android:hint="请输入用户名"
            android:id="@+id/etUserLoginPassword"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            style="@style/MiddleBlackTextStyle"
            android:maxLines="1"
            android:nextFocusDown="@+id/etIPAddressOne"
            />

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/llServerIP"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/big_margin_III"-->

        <!--android:layout_gravity="center"-->
        <!--android:layout_marginBottom="@dimen/middle_margin"-->
        <!--android:layout_marginLeft="@dimen/big_margin_IIIII"-->
        <!--android:layout_marginRight="@dimen/big_margin_IIIII"-->
        <!--android:background="@color/gray"-->
        <!--android:orientation="horizontal"-->
        <!--android:focusable="false"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Server IP :"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="@dimen/small_margin"-->
            <!--style="@style/MiddleBlackTextStyle"-->
            <!--android:id="@+id/textView4" />-->

        <!--<EditText-->
            <!--android:id="@+id/etIPAddressOne"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1"-->
            <!--android:hint="000"-->
            <!--android:inputType="number"-->
            <!--android:layout_marginLeft="@dimen/middle_margin"-->
            <!--android:background="@color/white"-->
            <!--style="@style/MiddleBlackTextStyle"-->
            <!--android:maxLength="3"-->
            <!--android:nextFocusRight="@+id/etIPAddressTwo"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/etIPAddressTwo"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="000"-->
            <!--android:text="1"-->
            <!--android:maxLength="3"-->
            <!--android:inputType="number"-->
            <!--android:layout_marginLeft="@dimen/small_margin"-->
            <!--android:background="@color/white"-->
            <!--style="@style/MiddleBlackTextStyle"-->
            <!--android:nextFocusRight="@+id/etIPAddressThree"-->
            <!--/>-->

        <!--<EditText-->
            <!--android:id="@+id/etIPAddressThree"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:hint="000"-->
            <!--android:text="1"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="3"-->
            <!--android:layout_marginLeft="@dimen/small_margin"-->
            <!--android:background="@color/white"-->
            <!--style="@style/MiddleBlackTextStyle"-->
            <!--android:nextFocusRight="@+id/etIPAddressFour"-->
            <!--/>-->
        <!--<EditText-->
            <!--android:id="@+id/etIPAddressFour"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:text="1"-->
            <!--android:hint="000"-->
            <!--android:maxLength="3"-->
            <!--android:inputType="number"-->
            <!--android:layout_marginLeft="@dimen/small_margin"-->
            <!--android:background="@color/white"-->
            <!--android:layout_marginRight="@dimen/middle_margin"-->
            <!--style="@style/MiddleBlackTextStyle"-->
            <!--android:nextFocusDown="@+id/btnLoginButton"-->
            <!--/>-->
    <!--</LinearLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_margin_III"
        android:layout_marginLeft="@dimen/big_margin_IIIII"
        android:layout_marginRight="@dimen/big_margin_IIIII"
        android:id="@+id/btnLoginButton"
        android:text="登陆"
        style="@style/BigBlackTextStyle"
        android:background="@drawable/shape_sky_blue_bg"
        android:focusable="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/tvUserRegister"
            android:layout_width="150dp"
            android:layout_height="@dimen/big_margin_III"
            style="@style/BigBlackTextStyle"
            android:text="注册学生账号"
            android:gravity="center"
            android:background="@drawable/shape_orange_bg"
            />



    </LinearLayout>


</LinearLayout>
