<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/meinv4"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/pcfl"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMessageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
             />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


    <include layout="@layout/view_split_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:gravity="center"
        android:minHeight="@dimen/big_margin_IIII"
        android:orientation="horizontal">

        <com.example.alv_chi.improject.custom.IconfontTextView
            android:id="@+id/itvMoreMessageType"
            style="@style/BigBlackTextStyleII"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_III"
            android:layout_margin="@dimen/small_margin"
            android:layout_weight="1.5"
            android:background="@color/gray"
            android:gravity="center"
            android:text="@string/more" />


        <EditText
            android:id="@+id/etPenddingMessage"
            style="@style/BigBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="bottom"
            android:hint="要不聊点什么"
            android:paddingLeft="@dimen/middle_padding"
            android:paddingRight="@dimen/middle_padding"
            android:paddingTop="@dimen/middle_padding"

            />

        <Button
            android:id="@+id/btnSend"
            style="@style/MiddleBlackTextStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/big_margin_IIIII"
            android:layout_weight="2"
            android:gravity="center"
            android:text="send" />

    </LinearLayout>


</LinearLayout>