<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llYourMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvMessageFromYou"
                style="@style/BigBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/messag_from_yourself"
                android:maxWidth="@dimen/message_width"
                android:padding="@dimen/middle_padding"
                android:text="MessagFromYourself"

                />

            <ImageView
                android:id="@+id/ivPicFromYou"
                android:layout_width="@dimen/super_big_margin"
                android:layout_height="@dimen/super_big_margin_II"
                android:scaleType="centerInside"
                android:src="@mipmap/meinv4"
                 />
            <include
                layout="@layout/view_user_name_and_avatar" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llOthersMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="@dimen/big_padding"
                android:layout_marginRight="@dimen/big_padding"
                >


                <TextView
                    android:id="@+id/tvOtherUserName"
                    style="@style/MiddleBlackTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="UserName"
                    android:layout_marginBottom="@dimen/small_padding"
                    />


                <com.example.alv_chi.improject.custom.CircleImageView
                    android:id="@+id/civOthersAvatar"
                    android:layout_width="@dimen/big_margin_IIII"
                    android:layout_height="46dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/avatar_green" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivPicFromOthers"
                android:layout_width="@dimen/super_big_margin"
                android:layout_height="@dimen/super_big_margin_II"
                android:scaleType="centerInside"
                android:src="@mipmap/meinv4"
                />

            <TextView
                android:id="@+id/tvMessageFromOthers"
                style="@style/BigBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/message_frome_other"
                android:maxWidth="@dimen/message_width"
                android:padding="@dimen/middle_padding"
                android:text="MessagFromOthers" />


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCurrentTime"
        style="@style/SmallGrayTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="yyyy年MM月dd日 HH:mm:ss" />


</LinearLayout>