<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/llYourTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvYourCurrentTime"
                style="@style/SmallGrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="yyyy年MM月dd日 HH:mm:ss" />

            <TextView
                android:id="@+id/tvYourUserName"
                style="@style/MiddleBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/small_margin_III"
                android:gravity="center"
                android:text="yourUserName" />
        </RelativeLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/tvYourChattingMessage"
                style="@style/BigBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/big_margin_IIIII"
                android:background="@mipmap/messag_from_yourself"
                android:padding="@dimen/middle_padding"
                android:maxWidth="@dimen/message_width"
                android:text="MessagFromYourself" />

            <com.example.alv_chi.improject.custom.CircleImageView
                android:id="@+id/civYourAvatar"
                android:layout_width="@dimen/big_margin_IIII"
                android:layout_height="@dimen/big_margin_IIII"
                android:layout_marginLeft="@dimen/small_margin_II"
                android:layout_marginRight="@dimen/small_margin_II"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_green" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llOtherTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:id="@+id/tvOtherCurrentTime"
                style="@style/SmallGrayTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="yyyy年MM月dd日 HH:mm:ss" />

            <TextView
                android:id="@+id/tvOtherUserName"
                style="@style/MiddleBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/small_margin_III"
                android:gravity="center"
                android:text="otherUserName" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <com.example.alv_chi.improject.custom.CircleImageView
                android:id="@+id/civOtherAvatar"
                android:layout_width="@dimen/big_margin_IIII"
                android:layout_height="@dimen/big_margin_IIII"
                android:layout_marginLeft="@dimen/small_margin_II"
                android:layout_marginRight="@dimen/small_margin_II"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar_gray" />

            <TextView
                android:id="@+id/tvOtherChattingMessage"
                style="@style/BigBlackTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/message_width"
                android:background="@mipmap/message_frome_other"
                android:padding="@dimen/middle_padding"
                android:text="MessagFromOther" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />
        </LinearLayout>

    </LinearLayout>


</FrameLayout>