<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llContactItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLetterNavigation"
        style="@style/BigBlackTextStyle"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray"
        android:paddingLeft="@dimen/middle_margin"
        android:text="A" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/civChatMateAvatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/big_padding"
            android:scaleType="centerCrop"
            android:src="@mipmap/avatar_green" />


        <TextView
            android:id="@+id/tvContactName"
            style="@style/BigBlackTextStyleII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/big_padding"

            android:layout_toRightOf="@id/civChatMateAvatar"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="ChatMateName" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding_II"
        android:background="@color/gray" />

</LinearLayout>